{
  "name": "gntube",
  "version": "1.0.0",
  "description": "The best way to watch a videos.",
  "repository": {
    "type": "git",
    "url": "(https://github.com/txxgxxx/gntube-reloaded)"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "Tageon Lee",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.3",
    "nodemon": "^3.0.1"
  }
}
